.about-section {
  & {
    padding: 80px 0 80px;
    border: 1px solid #000;
    background-color: $color-white-2;
  }
  &__sub-title {
    max-width: 511px;
  }
  &__cards {
    margin: 50px 0 0 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 38px;
    align-self: stretch;
  }
  &__card {
    padding: 50px 10px 30px;
    background-color: $color-white-1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    & > * {
      @include gap-v;
    }
  }
  &__card-icon {
    font-size: 48px;
    height: 48px;
    color: $color-green;
  }
  &__card-stat {
    font-weight: 700;
    font-size: 40px;
    line-height: 57px;
    letter-spacing: .2px;
  }
  &__card-desc {
    font-weight: 700;
    line-height: 24px;
    letter-spacing: .1px;
    color: $color-grey;
    text-align: center;
  }
}

@media all and (max-width: $bp-tablet) {
  .about-section {
    &__cards {
      grid-template-columns: repeat(2, 40%);
      grid-template-rows: repeat(2, 1fr);
      gap: 10px;
      justify-content: center;
    }
    &__card {
      
    }
  }
}

@media all and (max-width: $bp-mobile) {
  .about-section {
    & {
      padding: 50px 0 40px 0;
    }
    &__title {
      line-height: 1em;
    }
    &__cards {
      grid-template-columns: 80%;
      justify-content: center;
      grid-row-gap: 20px;
    }
    &__card {
    }
  }
}
