.advices-section {
  & {
    padding: 125px 0 81px 0;
  }
  &__title {
    line-height: 57px;
    letter-spacing: .2px;
  }
  &__sub-title {
    max-width: 470px;
  }
  &__cards {
    margin: 45px 0 0 0;
    display: grid;
    align-self: stretch;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 32px;
  }
  &__card {
    background-color: $color-white-1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__card-title {
    font-weight: 700;
    line-height: 24px;
    letter-spacing: .1px;
  }
  &__card-about {
    margin: 15px 0 0 0;
    color: $color-grey;
    line-height: 20px;
    letter-spacing: .2px;
    font-weight: 500;
    font-size: 14px;
  }
  &__card-body {
    padding: 30px;
  }
  &__card-img {
    width: 100%;
    height: 138px;
  }
}

@media screen and (max-width: $bp-tablet) {
  .advices-section {
    &__cards {
      grid-template-columns: repeat(2, 40%);
      justify-content: center;
      gap: 20px;
    }
  }
}


@media screen and (max-width: $bp-mobile) {
  .advices-section {
    & {
      padding: 70px 0;
    }
    &__cards {
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
    }
  }
}
