.get-in-touch-section {
  & {
    padding: 80px 0 148px 0;
  }
  &__body {
    margin-top: 80px;
    padding: 0 32px;
  }
  &__sub-title {
    max-width: 470px;
  }
  &__cards {
    display: flex;
    align-items: center;
    align-self: stretch;
    flex-wrap: wrap;
  }
  &__card {
    background-color: $color-white-1;
    padding: 50px 53px;
    width: 33.3333%;
    display: flex;
    flex-direction: column;
    align-items: center;

    & > * {
      @include gap-v(15px);
    }
    &--active {
      background-color: $color-black-1;
      padding-top: 80px;
      padding-bottom: 80px;
      
      .get-in-touch-section {
        &__card-icon, &__card-title, &__card-emails, &__card-submit-btn {
          color: $color-white-1;
        }
        &__card-submit-btn {
          border-color: $color-white-1;

          &:hover {
            background-color: $color-white-1;
            color: $color-black-1;
          }
        }
      }
    }
  }
  &__card-icon {
    font-size: 72px;
    color: $color-green;
  }
  &__card-emails {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__card-title {
    letter-spacing: .1px;
  }
  &__card-submit-btn {
    border: 1px solid $color-orange;
    border-radius: 5px;
    width: 160px;
    height: 44px;
    color: $color-orange;
    font-weight: 600;
    transition: all .2s ease-in;

    &:hover {
      background-color: $color-orange;
      color: $color-white-1;
    }
  }
}

@media all and (max-width: $bp-tablet) {
  .get-in-touch-section {
    &__cards {
      flex-direction: column
    }
    &__card {
      @include gap-v(20px);
      width: 50%;
      padding: 30px 0;

      &--active {
        width: 60%;
      }
    }
  }
}

@media all and (max-width: $bp-mobile) {
  .get-in-touch-section {
    & {
      padding-bottom: 50px;
    }
    &__body {
      margin-top: 20px;
      padding: 0;
    }
    &__card {
      width: 90%;

      &--active {
        width: 100%;
      }
    }
  }
}

