.intro {
  & {
    background-color: transparent;
  }
  &__body {
    padding: 80px 0 191px 0;
    position: relative;
  }
  &__title {
    max-width: 509px;
    line-height: 80px;
    letter-spacing: .2px;
  }
  &__about {
    max-width: 376px;
    margin-top: 35px;
    line-height: 30px;
    letter-spacing: .2px;
    color: $color-grey;
  }
  &__btns {
    margin-top: 35px;
    display: flex;
    align-items: center;
  }
  &__btn {
    @include center;
    @include gap-h(10px);
    border-radius: 37px;
    padding: 10px 36px;
    line-height: 28px;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.2px;
  }
  &__get-btn {
    background-color: $color-orange;
    color: $color-white-1;
  }
  &__learn-btn {
    background-color: transparent;
    border: 1px solid $color-green;
    color: $color-green;
    transition: all .2s ease-in;

    &:hover {
      background-color: $color-green;
      color: $color-white-1;
    }
  }
  &__cards {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 110px);
    display: grid;
    grid-template-columns: 328px 328px 328px;
    grid-template-rows: auto;
    grid-column-gap: 30px;
  }
  &__card {
    background-color: $color-white-1;
    padding: 35px 40px;

    &--active {
      background-color: $color-green;

      .intro__card-title, .intro__card-about, .intro__card-icon {
        color: $color-white-1;
      }
    }
  }
  &__card-icon {
    font-size: 48px;
    color: $color-green;
  }
  &__card-title {
    margin: 10px 0 0 0;
    line-height: 32px;
    letter-spacing: .1px;
  }
  &__card-about {
    margin: 10px 0 0 0;
    line-height: 20px;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: .2px;
    color: $color-grey;
  }
}
