.who-we-are-section {
  & {
    background-color: $color-white-1;
    padding: 100px 0 136px 0;
    border: 1px solid #000;
  }
  &__body {
    margin: 100px 0 0 0;
    display: flex;
    align-items: flex-start;
  }
  &__img-container {
    width: 600px;
    // height: 442px;
    position: relative;
    flex-shrink: 0;
    border: 1px solid rgb(0, 20, 196);
    aspect-ratio: 16 / 9;
  }
  &__content {
    padding: 20px 0 0 100px;
    flex-grow: 1;
  }
  &__sub-title {
    max-width: 511px;
  }
  &__img {
    display: block;
    width: 100%;
    height: 100%;
  }
  &__play-btn {
    @include center;
    width: 98px;
    height: 98px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    background-color: $color-green;
    z-index: 999;

    &::before {
      content: url(./images/play-icon.png);
      width: 24px;
      height: 28px;
    }
  }

  &__about {
    margin: 10px 0 0 0;
    color: $color-grey;
    line-height: 20px;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: .2px;
  }
  &__list {
    margin: 30px 0 0 0;
  }
  &__list-item {
    @include gap-v(30px);
    display: flex;
    align-self: flex-start;
  }
  &__list-item-content {
    margin: 0 0 0 20px;
    display: flex;
    flex-direction: column;
  }
  &__list-item-icon {
    font-size: 29px;
    color: $color-orange;
  }
  &__list-item-title {
    line-height: 24px;
  }
  &__list-item-desc {
    margin: 5px 0 0 0;
    color: $color-grey;
  }
}

@media screen and (max-width: $bp-tablet) {
  .who-we-are-section {
    &__body {
      flex-wrap: wrap;
    }
    &__img-container {
      width: 100%;

    }
    &__content {
      width: 100%;
      padding: 0;
      margin-top: 10px;
    }
  }
}
